{
  "version": 2,
  "builds": [
    {
      "src": "apps/dashboard/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    },
    {
      "src": "apps/docs/package.json", 
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/dashboard/(.*)",
      "dest": "/apps/dashboard/$1"
    },
    {
      "src": "/docs/(.*)",
      "dest": "/apps/docs/$1"
    },
    {
      "src": "/",
      "dest": "/apps/dashboard"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url",
    "NEXT_PUBLIC_STACKS_NETWORK": "@next_public_stacks_network"
  }
}
